<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0">

<title>LS - Discovery & Design</title>

<meta name="viewport" content="initial-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="TZ eReferrals">
<meta name="apple-mobile-web-app-title" content="TZ eReferrals">
<link rel="icon" href="images/appIcon.jpg">
<link rel="apple-touch-icon" href="images/appIcon.jpg">
<link rel="apple-touch-icon-precomposed" href="images/appIcon.jpg" />
 
<script src="js/jQuery/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/jQuery/jquery.blockUI.js" type="text/javascript"></script>
   
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css"/>

<script src="js/utils/utils.js" type="text/javascript"></script>
<script src="js/utils/storage.js"></script>
<script src="js/utils/translation.js" type="text/javascript"></script>
<script src="js/login.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>

</head>

<body class="loginPage">
	
	<div id="headerPage">
		<span id="headerText">PI LS HTS</span>
		<div class="headerRightSideControls">
			<div class="form-group">
					<select id="languageSelector">
		        	<option value="en">English</option>
		        </select>

		        <img id="translationStatusImg_checked" src="images/checked.png" class="checkingImages" style="display: none;">
		        <img id="translationStatusImg_loading" src="images/ajax-loader-bar.gif" class="checkingImages" style="display: none;">
		        <img id="translationStatusImg_download" src="images/download.png" class="checkingImages" style="display: none; cursor: pointer;">
		    </div>
		</div>
	</div>
	
	<div class="page" id="loginForm">
		
		<div class="loginPage">
		  	<div class="panel-body" style="margin-right: 40px;">
		  		<form class="form-horizontal">
		  			<div class="form-group">
				      <label class="col-sm-2 control-label" keyword="login_userName">User Name</label>
				      <div class="col-sm-10">
				      	<input type="text" class="form-control loginInput" id="username">
				      </div>
				    </div>
    
    				<div class="form-group">
				      <label for="inputPassword" class="col-sm-2 control-label" keyword="login_password">Password</label>
				      <div class="col-sm-10">
				        <input type="password" class="form-control loginInput" id="password">
				      </div>
				    </div>
				    
				    <div class="form-group">
				      <label for="inputPassword" class="col-sm-2 control-label" keyword="login_orgUnit">Organisation Unit</label>
				      <div class="col-sm-10">
				        <select id="orgUnitList" class="form-control loginInput"></select>
				      </div>
				    </div>
				    				    
				    <div class="form-group">
				    	<label class="col-sm-2 control-label"></label>
					    <div class="col-sm-10">
					    	<button type="button" id="loginBtn" class="btn btn-default" keyword="login_btn_login">Login</button>
					    	<span class="idpass_populate" type="client" title="Populate sample client username/password">T</span>
				    	</div>
				    </div>
				    
				    <div class="form-group">
				    	<label class="col-sm-2 control-label"></label>
					    <div class="col-sm-10">
					    	<span id="errorMessage"></span>
				    	</div>
				    </div>
				    
				    <div style="text-align:center;"><img width="230px" height="100px" src="images/bigIcon.png"></div>
				    
    			</form>
			</div>
		</div>
	</div>	
</body>


<script type="text/javascript">

	$( document ).ready()
	{
		new lesothoApp( "", function( translationObj ){
			var loginForm = new LoginForm( new Storage() );
			
			$("#loginBtn").click(function(){
				loginForm.login();
			});
		});
		
	}
	
</script>

</html>